FROM node:10.15-slim

ENV NODE_ENV=production

# see solution 2,for bind-mounts, when developing using docker-compose
# install node modules in parent directory of source code
WORKDIR /node

# WORKDIR /app

COPY package.json package-lock*.json ./

RUN npm install && npm cache clean --force

# working directory for source code in sub-directory
WORKDIR /node/app

COPY . .

CMD ["node", "./bin/www"]
